X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.exe
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.deps.json
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.runtimeconfig.json
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.pdb
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\onnxruntime.lib
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2025.41914.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.csproj.AssemblyReference.cache
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.GeneratedMSBuildEditorConfig.editorconfig
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.AssemblyInfoInputs.cache
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.AssemblyInfo.cs
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.csproj.CoreCompileInputs.cache
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.sourcelink.json
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStu.A8197491.Up2Date
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\ForzaStudioWinUI.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.pdb
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ForzaStudioWinUI.genruntimeconfig.cache
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\ForzaStudioWinUI.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SharpDX.dll
X:\source\repos\forza-studio\src\new\ForzaStudio\ForzaStudioWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SharpDX.Direct3D9.dll
