# Forza-X360-IO

./: README.md
obs/forza-wiki/.obsidian/: workspace.json
src/: ForzaStudio.ForzaStudioForm.resx
src/ForzaStudio/: Camera.cs  ComboBoxItem.cs  CompressionType.cs  EndianStream.cs  ForzaArchive.cs  ForzaCarBin.cs  ForzaCarSection.cs  ForzaCarSubSection.cs  ForzaMesh.cs  ForzaResource.cs  ForzaTrackSubSection.cs  ForzaVersion.cs  ForzaVertex.cs  IndexType.cs  RenderScene.cs  Utilities.cs  XMemCodecType.cs
src/Properties/: AssemblyInfo.cs
src/dotnet/: ForzaStudio.sln
src/dotnet/ForzaStudioCLI/: ForzaStudioCLI.csproj  Program.cs
src/dotnet/ForzaStudioCLI/Forza/: EndianStream.cs  ForzaArchive.cs  ForzaCarSection.cs  ForzaMesh.cs  ForzaResource.cs  ForzaTexture.cs  ForzaTrackSection.cs  ForzaTrackSubSection.cs  ForzaVertex.cs  Pvs.cs  Utilities.cs
src/dotnet/ForzaStudioCLI/Properties/: launchSettings.json
src/forza_blender/: __init__.py
src/forza_blender/blender/: ops.py  ui.py
src/forza_blender/forza/models/: FM3_rmb_bin.bt  forza_mesh.py  forza_track_section.py  forza_track_subsection.py  forza_vertex.py  forza_vertex_type.py  index_type.py  model_util.py  read_rmbbin.py
src/forza_blender/forza/pvs/: pvs.bt  pvs_util.py  read_pvs.py
src/forza_blender/forza/shaders/: fxobj.bt  generate_shaders.py  read_shader.py  shaders.py  shaders_util.py
src/forza_blender/forza/textures/: CAFF.bt  read_bin.py  read_bix.py  texture_util.py
src/forza_blender/forza/utils/: deswizzle.py  forza_resource.py  forza_version.py  (+2 more)
src/new/ForzaStudio/: ForzaStudio.sln
src/new/ForzaStudio/ForzaStudioCLI/: ForzaStudioCLI.csproj  Program.cs
src/new/ForzaStudio/ForzaStudioCLI/Forza/: BoundingBox.cs  CompressionType.cs  EndianType.cs  ForzaCarBin.cs  ForzaCarSubSection.cs  ForzaMesh.cs  ForzaTrackBin.cs  ForzaVersion.cs  ForzaVertex.cs  ForzaVertexType.cs  IndexType.cs  Math.cs  Utilities.cs  XMemCodecType.cs  Zip.cs
src/new/ForzaStudio/ForzaStudioCLI/Properties/: launchSettings.json
src/old/: ForzaStudio.csproj
src/old/ForzaStudio/: BoundingBox.cs  EndianType.cs  ForzaStudioForm.cs  ForzaTexture.cs  ForzaTrackBin.cs  ForzaTrackSection.cs  ForzaVertexType.cs  Program.cs  XMemCodecParametersLZX.cs  ZipFile.cs
src/old/ForzaStudio.Properties/: Resources.cs  Settings.cs
src/py/: forza_resource.py  main.py  read_bix.py
src/py/models/: forza_track_section.py  forza_track_subsection.py  forza_vertex.py  read_rmbbin.py
src/py/utils/: deswizzle.py  mesh_utils.py
src/tools/: convert_xml_to_json.py
(+30 files in other folders)
